<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane BorderPane.alignment="TOP_CENTER">
         <left>
            <Button fx:id="buttonVoltar" mnemonicParsing="false" onAction="#actionButtonVoltar" text="Voltar" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#actionButtonLogout" text="Logout" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <Label fx:id="labelNomeTela" text="Nome Tela" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <HBox fx:id="hBoxBottom" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonNovo" mnemonicParsing="false" onAction="#actionButtonNovo" text="Novo" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonAtualizar" mnemonicParsing="false" onAction="#actionButtonAtualizar" text="Atualizar" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonRemover" alignment="CENTER" mnemonicParsing="false" onAction="#actionButtonRemover" text="Remover" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </center>
</BorderPane>
