<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurante.controller.ControllerPedidoFazer">
   <top>
      <BorderPane BorderPane.alignment="TOP_CENTER">
         <left>
            <Button fx:id="buttonVoltar" mnemonicParsing="false" onAction="#actionButtonVoltar" text="Voltar" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#actionButtonLogout" text="Logout" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <Label fx:id="labelNomeSecao" text="Novo Pedido" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="labelMesaPedido" text="Mesa" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="labelProdutos" alignment="CENTER" text="Produtos" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="listViewProdutos" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="NEVER">
                           <children>
                              <Button fx:id="buttonAddProduto" mnemonicParsing="false" onAction="#actionButtonAddProduto" text="&gt;" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="buttonRemoveProduto" mnemonicParsing="false" onAction="#actionButtonRemoveProduto" text="&lt;" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="comboBoxMesaPedido" promptText="Selecione a Mesa" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="labelPedido" text="Pedido" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="listViewPedido" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="buttonCancelarPedido" mnemonicParsing="false" onAction="#actionButtonCancelarPedido" text="Cancelar" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="buttonFinalizarPedido" mnemonicParsing="false" onAction="#actionButtonFinalizarPedido" text="Finalizar" BorderPane.alignment="CENTER" />
         </right>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
</BorderPane>
